# spark-app

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml  run.sh
ck/: .checkpoint-1431588391000.bk.crc  .checkpoint-1431588391000.crc  .checkpoint-1431588392000.bk.crc  .checkpoint-1431588392000.crc  .checkpoint-1431588393000.bk.crc  .checkpoint-1431588393000.crc  .checkpoint-1431588394000.bk.crc  .checkpoint-1431588394000.crc  .checkpoint-1431588395000.bk.crc  .checkpoint-1431588395000.crc
src/main/java/com/erix/streaming/: NatsClient.java  OpenCVFeatureCount.java
src/main/java/org/apache/spark/examples/streaming/: NatsClient.java  OpenCVFeatureCount.java
